{
  "name": "顏文字 · Kaomoji",
  "short_name": "顏文字",
  "description": "快速搜尋、收藏並複製顏文字。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
